mingo: ComputeOptions
Module: core
Class ComputeOptions
Custom type to facilitate type checking for global options
Implements
Options
Index
Accessors
collation
collectionResolver
context
hashFunction
idKey
jsonSchemaValidator
local
processingMode
root
scriptEnabled
useGlobalContext
useStrictMode
variables
Methods
getOptions
update
init
Accessors
collation
get collation(): CollationSpec
The collation specification for string sorting operations.
Returns CollationSpec
Implementation of Options.collation
collectionResolver
get collectionResolver(): CollectionResolver
Function to resolve strings to arrays for use with operators that reference other collections such as; $lookup, $out and $merge.
Returns CollectionResolver
Implementation of Options.collectionResolver
context
get context(): Context
Extra references to operators to be used for processing.
Returns Context
Implementation of Options.context
hashFunction
get hashFunction(): HashFunction
Hash function to replace the Effective Java default implementation.
Returns HashFunction
Implementation of Options.hashFunction
idKey
get idKey(): string
The key that is used to lookup the ID value of a document.
Returns string
Default
```
"_id".
```
Implementation of Options.idKey
jsonSchemaValidator
get jsonSchemaValidator(): JsonSchemaValidator
JSON schema validator to use with the '$jsonSchema' operator. Required in order to use the operator.
Returns JsonSchemaValidator
Implementation of Options.jsonSchemaValidator
local
get local(): LocalData
Returns LocalData
processingMode
get processingMode(): ProcessingMode
Determines how to treat inputs and outputs.
Returns ProcessingMode
Default
```
ProcessingMode.CLONE_OFF.
```
Implementation of Options.processingMode
root
get root(): unknown
Returns unknown
scriptEnabled
get scriptEnabled(): boolean
Enable or disable custom script execution via $where, $accumulator, and $function operators.
Returns boolean
Default
```
true.
```
Implementation of Options.scriptEnabled
useGlobalContext
get useGlobalContext(): boolean
Enable or disable falling back to the global context for operators.
Returns boolean
Default
```
true.
```
Implementation of Options.useGlobalContext
useStrictMode
get useStrictMode(): boolean
Enforces strict MongoDB compatibilty. See README.
Returns boolean
Default
```
true.
```
Implementation of Options.useStrictMode
variables
get variables(): Readonly<AnyObject>
Global variables.
Returns Readonly<AnyObject>
Implementation of Options.variables
Methods
getOptions
getOptions(): Options
Returns Options
update
update(root?: unknown, local?: LocalData): ComputeOptions
Updates the internal state.
Parameters
Optional root: unknown
The new root context for this object.
Optional local: LocalData
The new local state to merge into current if it exists.
Returns ComputeOptions
Static init
init(options: Options, root?: unknown, local?: LocalData): ComputeOptions
Initialize new ComputeOptions.
Parameters
options: Options
Optional root: unknown
Optional local: LocalData
Returns ComputeOptions
